<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2IF-om-rMc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Entrance Controller-->
        <scene sceneID="F7w-9p-IhY">
            <objects>
                <navigationController id="2IF-om-rMc" customClass="AppEntranceController" customModule="Amity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ced-mY-mTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJj-XM-mKG" kind="push" identifier="LoginController" id="8SQ-ey-NuR"/>
                        <segue destination="lGh-24-0RJ" kind="push" identifier="MainTab" id="w0H-pF-GMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Np-v5-FB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="136"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="yQb-OZ-zOD">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="jJj-XM-mKG" customClass="LoginController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f2r-wi-dnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWn-5A-xSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="1638"/>
        </scene>
        <!--Account-->
        <scene sceneID="jdw-lz-gQb">
            <objects>
                <viewController id="JYG-LF-9tf" customClass="UserProfileController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="amity_user_account_48" id="hue-P1-2Eb"/>
                    <connections>
                        <segue destination="iRg-i0-Z5k" kind="push" identifier="UserController" id="61L-GM-Ojg"/>
                        <segue destination="jJj-XM-mKG" kind="push" identifier="LoginController" id="Ys0-ZG-mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfc-Zr-yFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="893"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="qtS-UH-hxT">
            <objects>
                <viewController storyboardIdentifier="UserController" id="iRg-i0-Z5k" customClass="UserController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="abh-Av-U9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hst-7A-ubz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="1651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qi0-Eb-EwU">
            <objects>
                <viewController id="TFY-yc-CKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbW-bR-C1H"/>
                        <viewControllerLayoutGuide type="bottom" id="WDW-WG-57h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKt-mE-wlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sv-ab-BJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qsA-RW-Lsz">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="lGh-24-0RJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d1X-kk-wGg"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gpj-rq-0ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hT6-Kx-XpB" kind="relationship" relationship="viewControllers" id="9QB-vX-T0V"/>
                        <segue destination="JYG-LF-9tf" kind="relationship" relationship="viewControllers" id="ot5-k8-jAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmh-9m-gy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="136"/>
        </scene>
        <!--Amity-->
        <scene sceneID="ajy-fI-UZU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hT6-Kx-XpB" customClass="MapViewController" customModule="Amity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9g-zP-iIK"/>
                        <viewControllerLayoutGuide type="bottom" id="E0b-hr-eQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ra-B7-4x4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-31-bP4" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STm-Tn-5rb">
                                <rect key="frame" x="0.0" y="520" width="600" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36862745879999997" green="0.61960786580000005" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AWs-31-bP4" secondAttribute="trailing" id="2PV-wk-lhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STm-Tn-5rb" secondAttribute="trailing" id="JZB-za-4KM"/>
                            <constraint firstItem="STm-Tn-5rb" firstAttribute="leading" secondItem="0Ra-B7-4x4" secondAttribute="leadingMargin" id="PpW-Iw-Kyh"/>
                            <constraint firstItem="E0b-hr-eQI" firstAttribute="top" secondItem="STm-Tn-5rb" secondAttribute="bottom" constant="15" id="STS-0o-Fod"/>
                            <constraint firstItem="E0b-hr-eQI" firstAttribute="top" secondItem="STm-Tn-5rb" secondAttribute="bottom" constant="20" id="d3I-Ux-90n"/>
                            <constraint firstItem="AWs-31-bP4" firstAttribute="leading" secondItem="0Ra-B7-4x4" secondAttribute="leadingMargin" id="ghF-iM-CQh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AWs-31-bP4" secondAttribute="bottom" constant="120" id="qwa-MX-kKB"/>
                            <constraint firstItem="AWs-31-bP4" firstAttribute="top" secondItem="0Ra-B7-4x4" secondAttribute="topMargin" constant="120" id="wsG-K7-eMy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="STS-0o-Fod"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near me" image="amity_map_search_48" id="N6g-xT-i57"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Amity" id="9yc-zm-lVe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentAddress" destination="STm-Tn-5rb" id="EmI-UM-6Gw"/>
                        <outlet property="mapView" destination="AWs-31-bP4" id="8ac-WJ-sgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55K-NB-7ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="amity_map_search_48" width="48" height="48"/>
        <image name="amity_user_account_48" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8SQ-ey-NuR"/>
    </inferredMetricsTieBreakers>
</document>
